# The SQL notebook

SQL = Structured Query Language
it is a language to communicate with relational databases

mySQL is a relational database management system (RDMS)  
RDMSs provide softwear tools to contol and access the data

* relational databases store data in tables
* each row in a table is uniquely identified by a primary key (cannot be NULL)
* tables are <i>related</i> to other tables when one table contains primary key values of another table 
(forgein key)
* SQL comment character: --

## 5 basic commands for relational databases:
1. create table
2. insert into table
3. select from a table
4. update a table
5. delete a table

## 1. create table
```sql
    create table MY_TABLE (  
        column1 datatype PRIMARY KEY NOT NULL,
        column2 datatype,  
        column3 datatype,  
        ...  
    );
```

The datatype of a column defines what data can be stored in that column  
Each column is required to have a name and a datatype e.g:  

```sql
    INT(size)     -- Signed range: -2147483648 to 2147483647. Unsigned range: 0 to 4294967295. 
                  -- Size specifies the maximum display width (max is 255)
    CHAR(size)    -- Fixed length string
    VARCHAR(size) -- Variable length string
    BOOL          -- Zero considered false, nonzeros considered true
    ...
```
[more](https://www.w3schools.com/sql/sql_datatypes.asp) datatypes.

## 2. insert into table
```sql
    insert into MY_TABLE  
    (column1, column2, column3, ...)  
    values  
    (value1, value2, value 3, ...);  
```
* by default inserts into all columns if columns not specified
* number of values must be equal to the number of columns in statement

### multiple inserts
```sql
    insert into MT_TABLE  
    (column1, column2, column3, ...)  
    values  
    (value1, value2, value 3, ...),  
    (valueA, valueB, value C, ...),  
    (value!, value?, value*, ...);
```

## 3. select from a table
```sql
    select MY_COLOUMNS from MY_TABLE;

    select "my_column" from MY_TABLE;
```
* select statement is called a query
* a query returns a result set
* order of columns in the results set matches the order specified in the query
* \* opperator can be used to select all columns
* colums can also be refered to by their index number in the query (1 indexed)
* names are parsed to <u>UPPERCASE</u>
    * i.e. my_column ⮕ MY_COLOUMN
    * to match a non-uppercase name use ""
* spaces and special characters are usually parsed as _  
    * i.e. MY_NAME (N) ⮕ MY_NAME__N_

### filtering results:
```sql
    select MY_COLOUMNS from MY_TABLE where MY_CONDITION;

    select MY_COLOUMNS from MY_TABLE where MY_CONDITION1 and MY_CONDITION2;
```
* usually condition is of form MY_COLUMN = MY_VALUE
* and key word can be used to apply multiple conditions
* comparison opperators:
    * =     :   equal
    * \>    :   greater
    * \>=   :   greater or equal
    * <     :   less
    * <=    :   less or equal
    * <>    :   not equal  

```sql
select MY_COLOUMN from MY_TABLE where MY_COLOUMN = notnull
```
* filters out null values
* can also use **nulls last**

##### set match (in):
```sql
select MY_COLOUMN from MY_TABLE where MY_COLOUMN in (MY_VALUE1, MY_VALUE2, ...)
```
* selects entries that match any element in the set (MY_VALUE1, MY_VALUE2, ...)

##### string match:
```sql
select MY_COLOUMNS from MY_TABLE where MY_COLOUMN like 'MY_STRING_PATTERN';
```

* the like operator is used in a WHERE clause to search for a specified pattern in a column
* wild cards:
    * _ - represents 1 characters
    * % - represents 0, 1 or multiple characters

##### group by:
```sql
select sqlFunction(MY_COLOUMN) from MY_TABLE group by MY_COLOUMN;
```

* groups results into distinct subsets by the values in MY_COLOUMN
* applies sqlFunction when grouping results:
    * count()
    * sum()
    * ...
* can restrict <u>groups</u> using the key word: having
    * select sqlFunction(MY_COLOUMN) from MY_TABLE group by MY_COLOUMN having MY_CONDITION

### multiple tables:

* access multiple tables with:
    * implicit join
    * explicit join
    * subqueries (see subqueries)

##### implicit join:
```sql
select * from MY_TABLE_A A, MY_TABLE_B B where A.MY_COLOUMNA = B.MY_COLOUMNB
```
* <u>every row</u> in MY_TABLE_A is joined with <u>every row</u> in MY_TABLE_B  
⮕ then filtered by MY_CONDITION  
* access multiple tables by specifying them in the from clause
* . opperator to access columns from each table
* use aliases to represent tables

##### inner join:
```sql
select A.COLUMN_1, B.COLUMN_2, C.COLUMN_3 from MY_TABLE_A A 
inner join MY_TABLE_B B on A.COLUMN_& = B.COLUMN_$
inner join MY_TABLE_C C on A.COLUMN_& = C.COLUMN_£
```  
* inner join returns rows that have matching values in both tables
    * The <code>inner join</code> selects all rows from both tables as long as there is a match between the columns
* common to match on the private key foreign key pair
* <code>and</code> key word can be used to make multiple joins

##### left outer join:
```sql
select A.COLUMN_1, B.COLUMN_2, C.COLUMN_3 from MY_TABLE_A A 
left join MY_TABLE_B B on A.COLUMN_& = B.COLUMN_$
left join MY_TABLE_C C on A.COLUMN_& = C.COLUMN_£
```  
* all rows from the left table are combined with rows from the right table that match values in the specified column
* NULL balues are returned if the right table doesn't have a corresponding value

## 4. update table

```sql
update MY_TABLE set column1 = value1, column2 = value2, ...  
where MY_CONDITION;
```

* if (where MY_CONDITION) is not specified then all rows in specified columns get updated

## 5. delete

```sql
delete from MY_TABLE where MY_CONDITION;
```

* deletes rows from table that match MY_CONDITION

```sql
drop table MY_TABLE;
```

* delete table MY_TABLE
* if MY_TABLE doesn't exist then an error will thrown which can be ignored
* common to drop tables before creating new ones with the same name

## built in functions

### order by
* order by MY_COLUMN
* by default ordered by MY_COLUMN in ascending order
* append desc to order in descending order

### count()
* ... count(MY_COLUMN) ...
* returns the number of rows matching the query criteria

### distinct()
* select distinct(MY_COLUMN) from MY_TABLE
* removes duplicate values

### limit
* ... limit MY_NUM
* limits the number of rows retrieved
* used at the end of a query
* can also use ** fetch first MY_NUM rows only **

### between
* MY_COLUMN between MY_NUM1 and MY_NUM2
* used to specify a range
* equivilent to 

### scalar functions
* perform the function on every value in a result set
    * round()
    * length() ⮕ gets the string length
    * ucase()
    * lcase()
    * ...

### cast()
* ... cast(MY_COLUMN as dataType) ...
* changes data type

### aggregate functions: 
* return a single value from a result set
* select aggFunction(MY_COLUMN) from ...  
    * max()  
    * min()  
    * avg()  
    * sum()  
    * ...  
* aggregate functions can't always be directly evaluated  
in certain clauses => use nested SQL statements

### math opperations
* math opperations can be performed between columns
* select (MY_COLUMN1 mathFunction MY_COLUMN2) 
* mathFunctions:
    * /
    * \*
    * +
    * -
    * ...

### dates and times
* extract dates and times:
    * year()
    * month()
    * day()
    * dayofmonth()
    * dayofyear()
    * week()
    * hour()
    * minute()
    * second()
* current date and time:
    * current_date
    * current_time
* can perform math opperations on dates and times
* match with strings
    * ... where month(MY_COLUMN) = '05'

## subqueries

```sql
select MY_COLUMN1 from MY_TABLE_A  
where MY_COLUMN1 = (select MY_COLUMN2 from MY_TABLE_B where MY_COLUMN3 = MY_CONDITION)
```

* queries placed in () inside queries
* access multiple tables

## connecting to SQL databases - Python

#### Method 1: Jupyter Magic <code>%</code>

* need: <code>pip install ipython-sql</code>
* <code>%sql</code> interprets the line in sql
* <code>%%sql</code> on the first line of the block means the whole block is interpreted as sql
* use <code>\\</code> for extending a <code>%sql</code> statement to multiple lines


1. load sql extention: <code>%load_ext sql</code>
2. connect to data base: <code>%sql mysql+mysqldb://myUserName:myPassWord@localhost:myPort/myDatabase</code>

In [19]:
# loads the sql extention
%load_ext sql

# connects to database
%sql mysql+mysqldb://orion:passWord00@localhost:3306/world

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [20]:
%%sql

-- this is a comment
-- SHOW DATABASES;

select * from city limit 10;

   mysql+mysqldb://orion:***@localhost:3306
 * mysql+mysqldb://orion:***@localhost:3306/world
10 rows affected.

[(1, 'Kabul', 'AFG', 'Kabol', 1780000),
 (2, 'Qandahar', 'AFG', 'Qandahar', 237500),
 (3, 'Herat', 'AFG', 'Herat', 186800),
 (4, 'Mazar-e-Sharif', 'AFG', 'Balkh', 127800),
 (5, 'Amsterdam', 'NLD', 'Noord-Holland', 731200),
 (6, 'Rotterdam', 'NLD', 'Zuid-Holland', 593321),
 (7, 'Haag', 'NLD', 'Zuid-Holland', 440900),
 (8, 'Utrecht', 'NLD', 'Utrecht', 234323),
 (9, 'Eindhoven', 'NLD', 'Noord-Brabant', 201843),
 (10, 'Tilburg', 'NLD', 'Noord-Brabant', 193238)]

#### Method 2: Python Script <code>mysql</code>

* need: <code>pip install mysql</code>


1. Connection object is created
    * connects to a database
    * manages transactions  
    
    
2. Cursor object is created
    * executes database queries


3. Database is selected
    * multiple databases can exist in an SQL Schema 
    * a database needs to be selected where all the operations can be performed
    
    
4. Queries executed
    * if data is modified in a statement remember to <code>commit()</code> the transaction
    * to roll back instead and discard modifications use <code>rollback()</code>


5. results fetched

In [22]:
# 1. creating a connection to the database:
import mysql.connector

# creates a mysql connection object
myConnection = mysql.connector.connect(
  host="localhost",
  user="orion",
  passwd="passWord00"
)

# creates a cursor object
myCursor = myConnection.cursor()

# creates a database called myDatabase
# myCursor.execute("CREATE DATABASE myDatabase")

# shows databases
myCursor.execute("SHOW DATABASES")
for x in myCursor:
  print(x)
print('\n')

# selects a database to use
myCursor.execute('USE world')

# # creates a table
# # myCursor.execute("CREATE TABLE myTable (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(20), address VARCHAR(30))")

# # inserts data into tables
# sql = "INSERT INTO myTable (name, address) VALUES ("Orion", "California")"
# myCursor.execute(sql)

# # commit cuttent transaction: call this method after every transaction that modifies data
# connection.commit()

# executes a query
sql = "SELECT * FROM city limit 5"
myCursor.execute(sql)

# fetches results
myresult = myCursor.fetchall()
for x in myresult:
  print(x)

myConnection.close()

('information_schema',)
('musicdatabase',)
('mysql',)
('performance_schema',)
('sys',)
('world',)


(1, 'Kabul', 'AFG', 'Kabol', 1780000)
(2, 'Qandahar', 'AFG', 'Qandahar', 237500)
(3, 'Herat', 'AFG', 'Herat', 186800)
(4, 'Mazar-e-Sharif', 'AFG', 'Balkh', 127800)
(5, 'Amsterdam', 'NLD', 'Noord-Holland', 731200)